
VITE_SUPABASE_URL=https://gkaqkqbipbrryxvbjdix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYXFrcWJpcGJycnl4dmJqZGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0OTc4NzQsImV4cCI6MjA3MTA3Mzg3NH0.P2Kl7ZdGqMQEa6Gkpx0U8dJBymzN2CMcA0MzNNnlZlc
